[general]
static=yes
writeprotect=no
clearglobalvars=no

[context-bash]
exten => 1005,1,Dial(PJSIP/1005,30,rtT)
exten => 1005,2,Hangup()
exten => 1006,1,Dial(PJSIP/1006,30,rtT)
exten => 1006,2,Hangup()
